<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/DefBgColor" />
    <stroke android:color="@color/LogOutColor"
        android:width="1dp"/>
    <corners android:radius="9dp" />

</shape>