<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="edittext_margins">70dp</dimen>
    <dimen name="btn_height">35dp</dimen>
    <dimen name="edittext_height">40dp</dimen>
</resources>